# MrCrayfish-Vehicle-Unofficial

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mrcrayfish/vehicle/: VehicleMod.java
src/main/java/com/mrcrayfish/vehicle/block/: BoostPadBlock.java  BoostRampBlock.java  FluidExtractorBlock.java  FluidMixerBlock.java  FluidPipeBlock.java  FluidPumpBlock.java  FuelDrumBlock.java  GasPumpBlock.java  JackBlock.java  JackHeadBlock.java  ObjectEntityBlock.java  RotatedObjectBlock.java  SteepBoostRampBlock.java  TrafficConeBlock.java  VehicleCrateBlock.java  WorkstationBlock.java
src/main/java/com/mrcrayfish/vehicle/client/: ClientEvents.java  ClientHandler.java  EntityRayTracer.java  RayTraceFunction.java  VehicleHelper.java
src/main/java/com/mrcrayfish/vehicle/common/: CommonEvents.java  FluidNetworkHandler.java  ItemLookup.java  Seat.java  SeatTracker.java  SurfaceHelper.java  VehicleRegistry.java
src/main/java/com/mrcrayfish/vehicle/crafting/: FluidEntry.java  FluidExtractorRecipe.java  FluidExtractorRecipeSerializer.java  FluidMixerRecipe.java  FluidMixerRecipeSerializer.java  WorkstationIngredient.java  WorkstationRecipe.java  WorkstationRecipeSerializer.java  WorkstationRecipes.java
src/main/java/com/mrcrayfish/vehicle/datagen/: LootTableGen.java  RecipeGen.java  VehiclePropertiesGen.java  VehiclePropertiesProvider.java
src/main/java/com/mrcrayfish/vehicle/entity/: BoatEntity.java  EntityJack.java  HelicopterEntity.java  IEngineTier.java  IWheelType.java  LandVehicleEntity.java  MotorcycleEntity.java  PlaneEntity.java  PoweredVehicleEntity.java  TrailerEntity.java  VehicleEntity.java  VehicleProperties.java  Wheel.java
src/main/java/com/mrcrayfish/vehicle/fluid/: BlazeJuice.java  EnderSap.java  Fuelium.java  SimpleFluidType.java
src/main/java/com/mrcrayfish/vehicle/init/: ModBlocks.java  ModContainers.java  ModDataKeys.java  ModEntities.java  ModFluidTypes.java  ModIngredients.java  ModItemTabs.java  ModItems.java  ModLootFunctions.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java  ModTileEntities.java
src/main/java/com/mrcrayfish/vehicle/item/: EngineItem.java  FluidPipeItem.java  IDyeable.java  ItemBoostRamp.java  ItemTrafficCone.java  JerryCanItem.java  SprayCanItem.java
src/main/java/com/mrcrayfish/vehicle/network/: PacketHandler.java
src/main/java/com/mrcrayfish/vehicle/recipe/: RecipeColorSprayCan.java  RecipeRefillSprayCan.java
src/main/java/com/mrcrayfish/vehicle/tileentity/: BoostTileEntity.java  FluidExtractorTileEntity.java  FluidMixerTileEntity.java  FuelDrumTileEntity.java  GasPumpTankTileEntity.java  GasPumpTileEntity.java  IndustrialFuelDrumTileEntity.java  JackTileEntity.java  PipeTileEntity.java  PumpTileEntity.java  TileEntitySynced.java  TileFluidHandlerSynced.java  VehicleCrateTileEntity.java  WorkstationTileEntity.java
src/main/java/com/mrcrayfish/vehicle/util/: CommonUtils.java  FluidUtils.java  RenderUtil.java  StateHelper.java  TileEntityUtil.java  Vector3fAxis.java  VehicleUtil.java  VoxelShapeHelper.java
src/main/resources/: vehicle.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/vehicle/: sounds.json  textures.7z
src/main/resources/assets/vehicle/lang/: az_az.json  de_de.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
(+158 files in other folders)
