# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

version=0.45.3-1.20.1
group=com.mrcrayfish
archivesBaseName=vehicle-mod

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
org.gradle.java.home=D:/JDK/jdk-17.0.18+8

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data
mapping_channel=parchment
mapping_version=2023.08.06-1.20.1

mixin_version=0.8.5

framework_id=6531428
controllable_id=6171424
configured_id=5180900
catalogue_id=6926819
